[default]

; choice: neo4j, redisgraph, agensgraph
graphdb = neo4j
ip = 127.0.0.1
port = 7687
username = neo4j
password = 12344321

; for testing redisgraph
; graphdb = redisgraph
; ip = 127.0.0.1
; port = 6379
; username = test
; password = test

; for testing agensgraph
; graphdb = agensgraph
; ip = 127.0.0.1
; port = 5432
; username = postgres
; password = agensgraph


; for gremlin, please refer to document
language = cypher

[testing_configs]

variant = 1
multi_threading = 1

; TODO: limit max threads
max_thread_num = 8

_node_num = 2
bug_logpath = ./bug.log
logpath = ./testing.log
exception_logpath = ./exception.log
min_save_log_size = 4096
mutated_query_num = 30
max_testing_query_num = 2000
testing_times = 1

; for evaluation
statistics = 1
logging_stop = 30

; for finding performance issues
perf_issue = 1
threshold = 5
variant_threshold = 2
; minimum ms to perform the test oracle
minimum_test_ms = 50.0

[query_generation_args]

; for path generation
min_node_num = 3
max_node_num = 8
variable_pathlen_rate = 0.2
node_symbol_rate = 0.7
edge_symbol_rate = 0
node_label_rate = 0.5
edge_label_rate = 0.5
multi_node_label_rate = 0.5
multi_edge_label_rate = 0.5
cyclic_rate = 0.2
multi_node_labels = 0
multi_edge_labels = 0

predicate_rate = 0.5

; make sure len(cyclic_symbol)==random_symbol_len
random_symbol_len = 8
cyclic_symbol = cccccccc

[testing_strategy]

; to mutate graph pattern or not
graph_pattern_mutation = 1